total 60
drwxr-xr-x 2 root root 4096 Apr  6 08:23 .
drwxr-xr-x 7 root root  195 Apr  5 05:45 ..
-rwxr--r-- 1 root root   32 Apr  4 20:50 0-hello_world
-rwxr--r-- 1 root root   50 Apr  4 21:41 10-no_more_js
-rwxr--r-- 1 root root   47 Apr  4 21:54 11-directories
-rwxr--r-- 1 root root   28 Apr  4 21:01 1-confused_smiley
-rwxr--r-- 1 root root   29 Apr  4 21:05 2-hellofile
-rwxr--r-- 1 root root   40 Apr  4 21:08 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 21:10 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 21:13 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 21:15 6-third_line
-rwxr--r-- 1 root root   87 Apr  4 21:27 7-file
-rwxr--r-- 1 root root   36 Apr  6 08:21 8-cwd_state
-rwxr--r-- 1 root root   37 Apr  4 21:38 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Apr  4 21:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 21:32 ls_cwd,
-rw-r--r-- 1 root root    0 Apr  6 08:23 ls_cwd_content
-rw-r--r-- 1 root root   37 Apr  4 20:53 README.md
